# simple_rpc

./: .gitignore  README.md  pom.xml  test.md  test2.md  test3.md
conf/: rpc_client.xml  rpc_server.xml
example/: pom.xml
example/conf/: hello_world_client.xml  hello_world_server.xml  log4j_client.properties  log4j_server.properties  user_and_city_and_json_rpc_server.xml  user_and_city_and_zookeeper_client.xml  user_and_city_and_zookeeper_server.xml  user_and_city_client.xml  user_and_city_server.xml
src/conf/: rpc_server.xml
src/main/java/com/ifengxue/rpc/client/: ClientResponseHandler.java  IClient.java  RpcContext.java
src/main/java/com/ifengxue/rpc/client/async/: AsyncConfig.java  AsyncConsts.java  AsyncInvokeCallable.java  AsyncMethod.java  AsyncRpcFuture.java  AsyncRpcInvoker.java  IAsyncCallback.java  IAsyncConfig.java  ReturnNoneCallable.java
src/main/java/com/ifengxue/rpc/client/factory/: ClientConfigFactory.java
src/main/java/com/ifengxue/rpc/client/pool/: ChannelPoolConfig.java  IChannelFactory.java  IChannelPool.java  IChannelPoolFactory.java  SimpleBaseKeyedPooledChannelFactory.java  SimpleChannelFactory.java  SimpleChannelPool.java  SimpleChannelPoolFactory.java
src/main/java/com/ifengxue/rpc/client/proxy/: AbstractServiceProxy.java  ClientSignalHandler.java  IServiceProxy.java  ProxyFactory.java  SimpleServiceProxy.java
src/main/java/com/ifengxue/rpc/client/register/: IRegisterCenter.java  SimpleRegisterCenter.java  XmlRegisterCenter.java  ZookeeperRegisterCenter.java
src/main/java/com/ifengxue/rpc/client/util/: RpcInvokeHelper.java
src/main/java/com/ifengxue/rpc/compress/: DeflaterCompress.java  ICompress.java
src/main/java/com/ifengxue/rpc/factory/: ClientConfigFactory.java  ServerConfigFactory.java
src/main/java/com/ifengxue/rpc/protocol/: EchoService.java  ExceptionProtocol.java  IEchoService.java  ProtocolConsts.java  ProtocolException.java  ReceiveTimeoutException.java  RequestContext.java  RequestProtocol.java  RequestProtocolDecoder.java  RequestProtocolEncoder.java  RequestProtocolException.java  ResponseContext.java  ResponseProtocol.java  ResponseProtocolDecoder.java  ResponseProtocolEncoder.java  package-info.java
src/main/java/com/ifengxue/rpc/protocol/annotation/: HttpMethod.java  Param.java  RpcService.java  RpcServices.java
src/main/java/com/ifengxue/rpc/protocol/compress/: DeflaterCompress.java  ICompress.java
src/main/java/com/ifengxue/rpc/protocol/enums/: CompressTypeEnum.java  RequestProtocolTypeEnum.java  SerializerTypeEnum.java
src/main/java/com/ifengxue/rpc/protocol/json/: JSONRequest.java  JSONRequestDecoder.java  JSONRequestProtocol.java  JSONResponse.java  JSONResponseProtocol.java  JSONRpcError.java  JSONRpcMethod.java
src/main/java/com/ifengxue/rpc/protocol/serialize/: ISerializer.java  KryoSerializer.java
src/main/java/com/ifengxue/rpc/serialize/: ISerializer.java  KryoSerializer.java
src/main/java/com/ifengxue/rpc/server/: IRpcServer.java  ServerApp.java  ServerRequestProtocolHandler.java  SimpleRpcServer.java
src/main/java/com/ifengxue/rpc/server/annotation/: BeanValidate.java
src/main/java/com/ifengxue/rpc/server/factory/: IInvokeProxyService.java  JavassistProxyFactory.java  ServerConfigFactory.java
src/main/java/com/ifengxue/rpc/server/filter/: Interceptor.java
src/main/java/com/ifengxue/rpc/server/handle/: IInvokeHandler.java  MethodInvokeHandler.java  ServerRequestProtocolHandler.java  ServerSignalHandler.java
src/main/java/com/ifengxue/rpc/server/interceptor/: BeanValidateInterceptor.java  EchoInterceptor.java  IControllableLogging.java  Interceptor.java  LoggingInterceptor.java
src/main/java/com/ifengxue/rpc/server/json/: IJSONRequestDispatcher.java  SimpleJSONRequestDispatcher.java
src/main/java/com/ifengxue/rpc/server/register/: IRegisterCenter.java  ZookeeperRegisterCenter.java
src/main/java/com/ifengxue/rpc/server/service/: AutoScanServiceProvider.java  IServiceProvider.java  SimpleServiceProvider.java  XmlServiceProvider.java
src/main/java/com/ifengxue/rpc/server/task/: IWorkStealing.java  IWorker.java  (+3 more)
src/main/java/com/ifengxue/rpc/util/: InterceptorUtil.java  JSONParamConverter.java  Param.java  ParamHelper.java
src/test/java/com/ifengxue/rpc/demo/: DemoService.java  IDemoService.java  ValidateBean.java
src/test/java/com/ifengxue/rpc/protocol/: ExceptionTest.java
src/test/java/com/ifengxue/rpc/serialize/: KryoSerializerTest.java
src/test/java/com/ifengxue/rpc/server/: ServerAppTest.java
src/test/resources/conf/: log4j_c.properties  log4j_s.properties  rpc_client.xml  rpc_server.xml
(+24 files in other folders)
