### log4j.rootLogger=INFO, stdout, file ###
log4j.rootLogger=INFO, stdout, file

### log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS} %-5p] [%t] %c{1}.%M(%L) - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append=true 
log4j.appender.file.Threshold=INFO 
log4j.appender.file.File=log/rpc_example_server.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS} %-5p] [%t] %c{1}.%M(%L) - %m%n